<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
      
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>White Tea</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css" type="text/css">
    
        </head>
    <body>
       <h1 id="h1-wt">WHITE TEA</h1>
       <img src="wt.jpg" width="510px">
       <div class="para1">
       <p style="font-size:27px;">White tea is the least processed of the six types of tea .<br>
        Most white teas are plucked and withered(indoors and outdoors) for days,<br>
        although some white teas go through an additional drying phase at low temperatures.
       </p>
        <br>
        <p style="font-size:27px;">White tea's minimal processing is why many companies market white tea as having
            high levels of <br>antioxidants. White tea retains the most antioxidants present in the fresh tea leaves.
        </p>
        <br>
        <p style="font-size:27px;">Although the process seems so simple , simple does not mean easy.<br>
            Tea masters handle the leaves wuth additional care to ensure they do not
            bruise the leaves throughout the process.
        </p>
        <br>
        <p style="font-size:27px;"><b><u>Based on the type of tea leaves used for the tea , the white teas 
            are named as follows :</b></u> 
            <ul><div class="list2">
                <li><b>Silver Needle</b> : purely buds</li>
                <li><b>White Peony</b> : one bud and one or two leaves</li>
                <li><b>Tribute Eyebrow (Gong Mei)</b> : buds and leaves</li>
                <li><b>Longetivity Eyebrow (Shou Mei)</b> : mature leaves from later in the<br>season</li>
            </div>
            </ul>
        </p>
   
    <p style="font-size:27px;"><u><b> Health Benefits of White Tea : </b></u>
    <ul>
        <div class="list3">
            <li>Rich in Antioxidants</li>
            <li>May Reduce the Risk of Heart Attack</li>
            <li>Could Help You Lose Weight</li>
            <li>Help Protect Your Teeth from Bacteria</li>
            <li>Has Compounds That May Fight Cancer</li>
        </div>
    </ul>
    </p>
</div>
    </body>
</html>